This is BibTeX, Version 0.99dThe top-level auxiliary file: introCA.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in demmel_communication-optimal_2012
Warning--empty year in demmel_communication-optimal_2012
Warning--empty journal in grigori_introduction_nodate
Warning--empty year in grigori_introduction_nodate
Warning--empty journal in ballard_communication_2014
Warning--empty year in ballard_communication_2014
Warning--empty year in demmel_avoiding_2008
Warning--empty year in mohiyuddin_minimizing_2009
Warning--empty journal in hoemmen_communication-avoiding_nodate
Warning--empty year in hoemmen_communication-avoiding_nodate
Warning--empty journal in grigori_enlarged_2016
Warning--empty year in grigori_enlarged_2016
Warning--empty journal in grigori_communication_2015
Warning--empty year in grigori_communication_2015
Warning--empty journal in soori_avoiding_2017
Warning--empty year in soori_avoiding_2017
Warning--empty year in you_ca-svm_2015
Warning--empty year in grigori_communication_2008
Warning--empty journal in grigori_calu_2011
Warning--empty year in grigori_calu_2011
Warning--empty year in anderson_communication-avoiding_2011
Warning--empty journal in mehridehnavi_communication-avoiding_2013
Warning--empty year in mehridehnavi_communication-avoiding_2013
(There were 23 warnings)
