\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{demmel_communication-optimal_2012}
\citation{grigori_introduction_nodate}
\citation{ballard_communication_2014}
\citation{demmel_avoiding_2008}
\citation{mohiyuddin_minimizing_2009}
\citation{hoemmen_communication-avoiding_nodate}
\citation{grigori_enlarged_2016}
\citation{Ballard:EECS-2011-14}
\citation{grigori_communication_2015}
\citation{soori_avoiding_2017}
\citation{you_ca-svm_2015}
\citation{Koanantakool:EECS-2017-221}
\citation{demmel_communication-optimal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tall Skinny QR and Communication Avoiding QR Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TSQR}{2}}
\citation{wy1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More efficient QR factorization for structured matrices}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Structured Householder QR}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces YT representation}}{4}}
\newlabel{alg:yt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CAQR based on TSQR and BLAS 3 Householder}{5}}
\@writefile{toc}{\contentsline {paragraph}{$P_1$'s tasks:}{5}}
\@writefile{toc}{\contentsline {paragraph}{$P_2$'s tasks:}{5}}
\@writefile{toc}{\contentsline {paragraph}{$P_3$'s tasks:}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TSQR}}{6}}
\newlabel{alg:tsqr}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Analysis}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces one step CAQR}}{7}}
\newlabel{alg:caqr}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{TSQR}{7}}
\@writefile{toc}{\contentsline {paragraph}{Updating trailing matrix}{7}}
\citation{demmel_communication-optimal_2012}
\@writefile{toc}{\contentsline {paragraph}{CAQR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance test}{8}}
\citation{grigori_communication_2008}
\citation{grigori_calu_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Avoiding LU Factorization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TSLU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Whole CALU and Model Analysis}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces TSLU}}{14}}
\newlabel{alg:tslu}{{5}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces one step CALU}}{14}}
\newlabel{alg:calu}{{6}{14}}
\citation{grigori_calu_2011}
\citation{anderson_communication-avoiding_2011}
\citation{mehridehnavi_communication-avoiding_2013}
\citation{10.1145/3373087.3375296}
\citation{6339142}
\citation{6468500}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{demmel_communication-optimal_2012}{1}
\bibcite{grigori_introduction_nodate}{2}
\bibcite{ballard_communication_2014}{3}
\bibcite{6468500}{4}
\bibcite{demmel_avoiding_2008}{5}
\bibcite{mohiyuddin_minimizing_2009}{6}
\bibcite{hoemmen_communication-avoiding_nodate}{7}
\bibcite{grigori_enlarged_2016}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions and Possible Future Work}{15}}
\bibcite{Ballard:EECS-2011-14}{9}
\bibcite{grigori_communication_2015}{10}
\bibcite{soori_avoiding_2017}{11}
\bibcite{you_ca-svm_2015}{12}
\bibcite{Koanantakool:EECS-2017-221}{13}
\bibcite{wy1989}{14}
\bibcite{grigori_communication_2008}{15}
\bibcite{grigori_calu_2011}{16}
\bibcite{anderson_communication-avoiding_2011}{17}
\bibcite{mehridehnavi_communication-avoiding_2013}{18}
\bibcite{10.1145/3373087.3375296}{19}
\bibcite{6339142}{20}
