\contentsline {section}{\numberline {1}Problem Setting and Finite Difference}{1}
\contentsline {subsection}{\numberline {1.1}Monge--Amp\`ere Equation}{1}
\contentsline {subsection}{\numberline {1.2}Oliker--Pr\"ussner Method}{2}
\contentsline {subsection}{\numberline {1.3}Computations of subgradient}{3}
\contentsline {section}{\numberline {2}Implementation Details}{3}
\contentsline {subsection}{\numberline {2.1}Data Structure}{4}
\contentsline {subsection}{\numberline {2.2}Mesh Flipping}{4}
\contentsline {subsection}{\numberline {2.3}Lift the Boundary}{6}
\contentsline {subsection}{\numberline {2.4}Perron's Update}{6}
\contentsline {section}{\numberline {3}Numerical Result}{8}
\contentsline {subsection}{\numberline {3.1}tol = 1e-10, low order quadrate rule}{8}
\contentsline {subsection}{\numberline {3.2}tol = 1e-6, low order quadrate rule}{9}
\contentsline {subsection}{\numberline {3.3}tol = 1e-10, high order quadrate rule}{10}
\contentsline {subsection}{\numberline {3.4}tol = 1e-6, high order quadrate rule}{10}
\contentsline {subsection}{\numberline {3.5}Discussion}{11}
