\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting and Finite Difference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monge--Amp\`ere Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oliker--Pr\"ussner Method}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework of Perron's Iteration}}{2}}
\newlabel{alg:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computations of subgradient}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jump of an edge}}{3}}
\newlabel{fig:jump}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linked list for interior point and boundary point.}}{4}}
\newlabel{fig:all}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Flipping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two kinds of edges around $x_i$}}{5}}
\newlabel{fig:adjopp}{{3}{5}}
\newlabel{prop:flip-th}{{5}{5}}
\newlabel{eq:th}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge flipping}}{5}}
\newlabel{fig:flip}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lift the Boundary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perron's Update}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lift the Boundary}}{7}}
\newlabel{alg:2}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Perron's Update}}{8}}
\newlabel{alg:3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Result}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tol = 1e-10, low order quadrate rule}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 1}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 2}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem 3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tol = 1e-6, low order quadrate rule}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem 1}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problem 2}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Problem 3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tol = 1e-10, high order quadrate rule}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Problem 1}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Problem 2}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Problem 3}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tol = 1e-6, high order quadrate rule}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Problem 1}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Problem 2}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Problem 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence History of three problems, x-axis: iter, y-axis: $\qopname  \relax o{log}_{10}(\delimiter "026B30D U-U_0\delimiter "026B30D _{\infty })$. $h = 1/2$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence History of three problems, x-axis: iter, y-axis: $\qopname  \relax o{log}_{10}(\delimiter "026B30D U-U_0\delimiter "026B30D _{\infty })$. $h = 1/4$.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{11}}
